<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
div.scrollmenu {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

div.scrollmenu a:hover {
  background-color: #777;
}
</style>
</head>
<body>

<div class="scrollmenu">
  <a href="#home">Product Name</a>
  <a href="#news">Product Type</a>
  <a href="#contact">Report Type</a>
  <a href="#about">Customer Name</a>
  <a href="#support">CIS Number</a>
  <a href="#blog">Account Number</a>
  <a href="#tools">ID Number</a>  
  <a href="#base">Cycle Id</a>
  <a href="#custom">Email Id</a>
  <a href="#more">Statement Date</a>
  <a href="#logo">Retry Reason</a>
  <a href="#friends">Status Code</a>
  <a href="#partners">Retry Count</a>
  <a href="#people">Retry Date & Time</a>
  <a href="#work">Read Receipt</a>
  <a href="#work">Date Last Updated</a>
</div>

<h2>Horizontal Scrollable Menu</h2>
<p>Resize the browser window to see the effect.</p>

</body>
</html>
