<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 8%;
  padding: 0 3px;
  box-sizing: border-box;
  
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 150px) {
  .column {
    width: 8%;
    display: block;
    margin-bottom: 2px;
    box-sizing: border-box;
    overflow: scroll;
  }

}

/* Style the counter cards */
.card {
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
  padding: 6px;
  text-align: center;
  font-size:6px;
  background-color: #f1f1f1;
}
</style>
</head>
<body>

<h2>Responsive Column Cards</h2>
<p>Resize the browser window to see the effect.</p>

<div class="row">
  <div class="column">
    <div class="card">
      <h3>Product Name</h3>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <h3>Product Type</h3>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <h3>Report Type</h3>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <h3>Customer Name</h3>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <h3>CIS Number</h3>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <h3>Account Number</h3>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <h3>ID Number</h3>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <h3>Cycle Id</h3>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <h3>Email Id</h3>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <h3>Statement Date</h3>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <h3>Retry Reason</h3>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <h3>Status Code</h3>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <h3>Retry Count</h3>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <h3>Retry Date & Time</h3>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <h3>Read Receipt</h3>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <h3>Date Last Updated</h3>
    </div>
  </div>

</div>

</body>
</html>